#NEXT_PUBLIC_APIURL_DEV_url=http://localhost:8081
#NEXT_PUBLIC_NODE_PROD=integration
#NEXT_PUBLIC_APIURL_DEV_URL_2=https://integraton.euroamericandigital.com
#NEXT_PUBLIC_APIURL_PROD_URL=https://intranet.euroamericandigital.com

NEXT_PUBLIC_NODE_PROD=integration
DEV_URL=http://localhost:8881 #teemo
DEV_URL_2=https://integration.euroamericandigital.com
PROD_URL=https://intranet.euroamericandigital.com

urlBifrost=http://localhost:8880
urlVision_sevice=http://localhost:8881