@font-face {
	font-family: "Redjdhabi";
	src: url("/static/fonts/Rajdhani-Medium.ttf");
	font-weight: Medium;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Regular.ttf");
	font-weight: normal;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Thin.ttf");
	font-weight: 100;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-ThinItalic.ttf");
	font-weight: 100;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-ExtraLight.ttf");
	font-weight: 200;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-ExtraLightItalic.ttf");
	font-weight: 200;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Light.ttf");
	font-weight: 300;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-LightItalic.ttf");
	font-weight: 300;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Regular.ttf");
	font-weight: normal;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Medium.ttf");
	font-weight: 500;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-MediumItalic.ttf");
	font-weight: 500;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-SemiBold.ttf");
	font-weight: 600;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-SemiBoldItalic.ttf");
	font-weight: 600;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Bold.ttf");
	font-weight: 700;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-BoldItalic.ttf");
	font-weight: 700;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-ExtraBold.ttf");
	font-weight: 800;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-ExtraBoldItalic.ttf");
	font-weight: 800;
	font-display: auto;
	font-style: italic;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-Black.ttf");
	font-weight: 900;
	font-display: auto;
	font-style: normal;
}

@font-face {
	font-family: "Exo";
	src: url("/static/fonts/Exo-BlackItalic.ttf");
	font-weight: 900;
	font-display: auto;
	font-style: italic;
}
