.weight {
	font-weight: bold;
}

.weight:hover {
	color: white;
}

.btnRedFooter {
	color: white;
	margin: 5px;
	height: 30px;
}

.btnRedFooter:hover {
	color: #6c2a24;
	border-color: #6c2a24;
}

.bottomNet {
	margin-top: 16;
	padding-bottom: 16;
}

@media (max-width: 420px) {
	/* .rowFooter{
        flex-direction: column;
    } */

	.dataFooter {
		font-size: 2vw;
	}

	.bottomNet {
		margin: 0;
	}

	.our-company{
		p, li{
			font-size: 10px;
		}
	}
}
