.middle {
	display: flex;
	align-items: center;
	height: 56px;
}

.brume {
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 2;
	width: 100vw;
	height: 100vh;
	left: 0;
	position: absolute;
}

.iconClose {
	color: #ef4060;
}

.btnClose {
	font-size: 30px;
}

.ant-page-header {
	margin: 0;
	height: 120px;
	padding-left: 0;
	padding-right: 0;
}

.menu {
	height: 40px;
	padding-left: 0;
}

.imgLogo {
	max-width: 78%;
}
.ant-row-flex-bottom {
	align-items: center;
}
.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}
.justify-end {
    justify-content: flex-end;
}
.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.items-end {
    align-items: flex-end;
}
.items-start{
	align-items: flex-start;
}
.gap-4 {
    gap: 1.8rem/* 16px */;
}
.cursor-pointer {
	cursor: pointer;
}

.bandera-colombia {
    width: 90%;
    max-width: 25px;
    height: 15px;
    
    box-shadow: 0 7px 0 #F5CB15 inset,
                0 11px 0 #00368F inset,
                0 15px 0 #C81125 inset,
                0 10px 40px -5px rgba(0,0,0,.4),
                0 20px 10px -10px rgba(0,0,0,.2);
    cursor: pointer;
  }
  .shadow-b{
	-webkit-box-shadow: 0px 0px 13px -20px rgba(222, 211, 211, 1);
		-moz-box-shadow: 0px 0px 13px -20px rgba(222, 211, 211, 1);
		box-shadow: 0px 0px 13px 0px rgba(222, 211, 211, 1);
  }
  .px-4 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
  }
  .py-4 {
	padding-top: 1.3rem;
	padding-bottom: 1.9rem;
  }
  .pb-1{
    padding-bottom: 0.25rem/* 4px */;
  }
  .mr-1 {
    margin-right: 0.25rem/* 4px */;
}
  .ml-1 {
	margin-left: 0.25rem/* 4px */;
  }	
  .mt-1{
	margin-top: 0.25rem/* 4px */;
  }
  .mb-1{
    margin-bottom: 0.25rem/* 4px */;
  }


  .separador-vertical {
	width: 1px;
	height: 25px;
	background-color: #363333;
	margin-bottom: 0px;
  }

  .bg-rojo-tyt{
    background-color: #ff004a;
  }

  .text-rojo-tyt{
	color: #ff004a;
  }

  .text-azul-tyt{
	color: #008b8a;
  }

  .bg-azul-tyt{
    background-color: #008b8a;
  }

  .bg-amarillo-tyt{
    background-color: #ffd800;
  }

  .bg-orange-tyt{
    background-color: #ff7500;
  }
  .bg-footer-tyt{
    background-color: #f1f1f6;
  }

  .bg-azul-claro-tyt{
    background-color: #b5dbdb;
  }
  .margin{
	margin-bottom: 20px;
  }


@media (max-width: 1023px) {
	.margin {
		margin-left: 16px;
		margin-right: 16px;

	}
}

@media (max-width: 770px) {
	.responsive {
		display: none;
	}
}
