.cbn {
	width: 120px;
	padding: 6px;
	background-color: #df395d;
	border-radius: 5px;
	cursor: pointer;
}

.cbn p {
	color: white;
	font-size: 14px;
	font-weight: 700;
}

.cbn p.lh1 {
	line-height: 1.2;
}

.cbn p.cbn-text {
	font-size: 14px;
	text-transform: capitalize;
}

.currency {
	font-size: 10px;
}

.cabin-spin-wrap{
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 5px;
}
.cabin-spin .ant-spin-dot-item{
	background-color: white;
}
