/* @import "../../node_modules/react-day-picker/lib/style"; */

.DayPickerInput-Overlay {
	z-index: 100 !important;
}
.content .ant-tabs-nav-wrap {
	background-color: #a57171;
}
.ant-tabs-nav-scroll {
	padding-bottom: 400px !important;
	background-color: #66ff00;
	margin-bottom: 60px !important;
}

.content .ant-tabs {
	background-color: #215bb3;
}

.content .ant-tabs-nav .ant-tabs-tab-active {
	color: white;
}

.content .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
	height: 63px;
}

.content
	.ant-tabs.ant-tabs-card.ant-tabs.ant-tabs-card
	.ant-tabs-card-bar
	.ant-tabs-tab {
	border: none;
	border-radius: 0;
}

.content .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
	padding-left: 0;
	background-color: #6d6e71;
}

.content .ant-tabs-nav .ant-tabs-tab {
	padding-right: 0;
}

.content .tabSearch {
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	width: 103px !important;
	height: 74px !important;
	background-color: #ff004c !important;
	color: rgb(255, 255, 255) !important;
	border-radius: 8px !important;
	padding: 4px !important;
	gap: 8px !important;
	margin: 2px !important;
}

.content .tabSearch .center {
	height: 40px;
	padding: 0 16px;
	border-right: 1px white solid;
}

.content .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
	padding: 0;
	border: none;
	height: 60px;
}

.content .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
	background: transparent;
}
.content .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
	height: 60px;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-wrap {
	margin-bottom: 200px;
	padding-bottom: 500px;
}
.extra {
	height: 60px;
	background-color: #6c6e70;
	display: flex;
	padding: 16px;
	align-items: center;
}

@media screen and (max-width: 770px) {
	.search-tab .ant-tabs-bar {
		display: flex;
		flex-direction: column;
	}
}
