.ant-radio-button-wrapper {
	color: white;
	background-color: rgb(109, 110, 113);
	border: none;
	margin-left: 10px;
	border-radius: 5px;
}

.ant-radio-button-wrapper:not(:first-child)::before {
	display: none;
}

.ant-radio-button-wrapper:last-child {
	border-radius: 5px;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
	background-color: #ef4060;
	color: white;
}

.ant-radio-button-wrapper:first-child {
	border-left: none;
	border-radius: 5px;
}

.seo-h1{
	color: #fff;
	padding-left: 10px;
	margin-top: -15px;
	font-size: 1.2em;
}


@media (max-width: 420px) {
	.seo-h1{
		padding: 10px 0;
	}
}